[fileserver]
port = 8082

# Set maximum upload file size to 200M.
# If not configured, there is no file size limit for uploading.
max_upload_size=250000
#250GB

# Set maximum download directory size to 200M.
# Default is 100M.
max_download_dir_size=250000

max_indexing_threads = 3
web_token_expire_time=10800
# 3 hours upload limit

max_sync_file_count = -1
fs_id_list_request_timeout = -1
# unlimited library


[database]
type = mysql
host = 127.0.0.1
port = 3306
user = seafile
password = some-extreme-strong-password
db_name = seafile_db
connection_charset = utf8

[history]
keep_days = 120
